server.port=8041
spring.datasource.url=jdbc:oracle:thin:@ 192.168.29.180:1521:XE
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
